<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
    <style>
        .div0 {
            width: 500px;
            height: 300px;
            border: 10px solid blue;
            /* centering */
            margin: 0 auto;
        }

        .div1,
        .div2 {
            width: 100px;
            height: 100px;
            border: 10px solid pink;
            float: left;
        }

        .div1 {
            background-color: red;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 10px;
            /* margin: up|down left|right; */
            /* margin: up right down left; */
        }

        .div2 {
            background-color: green;
            padding: 20px;
            /* padding: up|down left|right; */
            /* padding: up right down left; */
        }
    </style>
</head>

<body>
    <div class="div0">
        <div class="div1">div1</div>
        <div class="div2">div2</div>
    </div>
    <img src="../assets/box.png" alt="box.png">
</body>

</html>